{
  "name": "mustiere-fr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test 'tests/**/*.test.mjs'"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/instrument-serif": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@tailwindcss/postcss": "^4.2.4",
    "astro": "^6.1.9",
    "astro-robots-txt": "^1.0.0",
    "sharp": "^0.33.5",
    "shiki": "^1.24.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.5.0",
    "marked": "^18.0.2",
    "prettier": "^3.4.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.0",
    "yaml": "^2.8.3"
  }
}
